<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Messages"
        app:key="preferences_messaging_category">
        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Sync"
        app:key="preferences_sync_category">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />
        <SwitchPreferenceCompat
            app:key="subscribe"
            app:title="subscribe" />

        <SwitchPreferenceCompat
            app:dependency="subscribe"
            app:key="auto_subscribe"
            app:summaryOff="auto subscribe off"
            app:summaryOn="auto subscribe on"
            app:title="automate subscription" />
    </PreferenceCategory>

</PreferenceScreen>