<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learn_et_answer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnActivity">

    <Spinner
        android:id="@+id/learn_spinner_firstLang"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/learn_imgbtn_swap"
        app:layout_constraintEnd_toStartOf="@+id/learn_imgbtn_swap"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/learn_imgbtn_swap"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/learn_spinner_secondLang"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/learn_imgbtn_swap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/learn_imgbtn_swap"
        app:layout_constraintTop_toTopOf="@+id/learn_imgbtn_swap"
        app:layout_constraintVertical_bias="0.526" />

    <ImageButton
        android:id="@+id/learn_imgbtn_swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swap_horizental" />

    <Spinner
        android:id="@+id/learn_spinner_typeFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/learn_tv_filterHint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Filter"
        app:layout_constraintBottom_toBottomOf="@+id/learn_spinner_typeFilter"
        app:layout_constraintEnd_toStartOf="@+id/learn_spinner_typeFilter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/learn_spinner_firstLang"
        app:layout_constraintTop_toTopOf="@+id/learn_spinner_typeFilter"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/learn_tv_timeHint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@+id/learn_spinner_typeFilter"
        app:layout_constraintEnd_toStartOf="@+id/learn_et_time"
        app:layout_constraintTop_toTopOf="@+id/learn_spinner_typeFilter" />

    <EditText
        android:id="@+id/learn_et_time"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:ems="3"
        android:hint="time"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/learn_tv_timeHint"
        app:layout_constraintEnd_toStartOf="@+id/learn_spinner_unit"
        app:layout_constraintTop_toTopOf="@+id/learn_tv_timeHint" />

    <Spinner
        android:id="@+id/learn_spinner_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/learn_et_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/learn_et_time"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/learn_imgbtn_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/start" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learn_tv_timeHint" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/learn_imgbtn_start"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/learn_et_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toStartOf="@+id/learn_button_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learn_tv_testWord" />

    <Button
        android:id="@+id/learn_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="@+id/learn_et_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/learn_et_answer" />

    <TextView
        android:id="@+id/learn_tv_testWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Word"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/learn_tv_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/learn_tv_wordNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="10/10"
        app:layout_constraintBottom_toBottomOf="@+id/learn_tv_counter"
        app:layout_constraintEnd_toStartOf="@+id/learn_tv_counter"
        app:layout_constraintTop_toTopOf="@+id/learn_tv_counter" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/learn_fbtn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

</androidx.constraintlayout.widget.ConstraintLayout>