<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_activity_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <!-- res/layout/example_activity.xml -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.android.studio.ja_ar.fragments.SettingsFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>